# CucumberAmazonDemo

./: .classpath  pom.xml
Resources/: SearchScenario.feature
output/: cucumber.json
output/cucumber-html-report/: report.js
src/test/java/Init/: AbstractClass.java  Common.java  CucumberInit.java
src/test/java/com/AmazonDemo/Search/: SearchIndexPage.java  SearchVerification.java
src/test/java/stepDefinitions/: SearchSteps.java  TestRunner2.java
